APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:mHftBdEFwSTmx/kCwrf93SPRECPtoYuSWY/qGxbidv8=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Jakarta

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=root
DB_PASSWORD=

#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=admintkm_dev
#DB_USERNAME=admintkm_devuser
#DB_PASSWORD=tkmD3vUs3r

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

RAJA_SMS_URL=http://sms114.xyz/sms/api_sms_otp_send_json.php
RAJA_SMS_API_KEY=d60897a1268b35b0c577c486097dc17b

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.timkamu.com
MAIL_PORT=465
MAIL_USERNAME=noreply@timkamu.com
MAIL_PASSWORD="oqd+AM)[@+3_"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=noreply@timkamu.com
MAIL_FROM_NAME=TimKamu

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
